# Factory-Method---GRUPO-04

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/ec/espoch/biblioteca/: Main.java
app/src/main/java/ec/espoch/biblioteca/db/: DatabaseManager.java  PrestamoRepository.java
app/src/main/java/ec/espoch/biblioteca/domain/: DetallePrestamo.java  Notificacion.java  Prestamo.java  RecursoBibliografico.java  Usuario.java
app/src/main/java/ec/espoch/biblioteca/factory/: BibliotecaFactory.java  RecursoFactory.java
app/src/main/java/ec/espoch/biblioteca/recursos/: Audiolibro.java  LibroDigital.java  LibroFisico.java  Revista.java  Tesis.java
app/src/main/java/ec/espoch/biblioteca/servicios/: AccesoPremium.java  CertificadoLectura.java  DescargaOffline.java  EnvioDomicilio.java  PrestamoExtendido.java  ServicioAdicional.java
app/src/main/java/ec/espoch/biblioteca/web/: WebServer.java
app/src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql
app/src/main/resources/public/: index.html
app/src/test/java/ec/espoch/biblioteca/factory/: BibliotecaFactoryTest.java
docs/decisions/: ADR-001-stack.md  ADR-002-servicios.md
docs/diagrams/: c4-components-recursos.puml  c4-containers.puml  c4-context.puml
docs/requirements/: reglas-negocio.md
